fkarabul@k1m06s11 shell00 % mkdir ex04
fkarabul@k1m06s11 shell00 % cd ex04
fkarabul@k1m06s11 ex04 % touch midLS
fkarabul@k1m06s11 ex04 % vim midLS
fkarabul@k1m06s11 ex04 % cd ..
fkarabul@k1m06s11 shell00 % mv ex04.txt ex04/.txt
mv: rename ex04.txt to ex04/.txt: No such file or directory
fkarabul@k1m06s11 shell00 % pwd
/Users/fkarabul/Desktop/shell00
fkarabul@k1m06s11 shell00 % cd ex04
fkarabul@k1m06s11 ex04 % ls -l  
total 0
-rw-r--r--  1 fkarabul  2023_istanbul  0 Sep  2 18:56 midLS
fkarabul@k1m06s11 ex04 % ls
midLS
fkarabul@k1m06s11 ex04 % vim midLS
fkarabul@k1m06s11 ex04 % cd ..
fkarabul@k1m06s11 shell00 % ls -tmp
ex04/, ex03/, ex01/, ex02/, ex00/
fkarabul@k1m06s11 shell00 % 
